name: Java CI with Maven

on:
  push:
    branches:
      - main  # Активируем процесс при пуше в ветку main
  pull_request:
    branches:
      - main  # Активируем при создании Pull Request в ветку main

jobs:
  build:
    runs-on: ubuntu-latest  # Используем Ubuntu для CI

    steps:
      # Шаг 1: Клонируем репозиторий
      - name: Checkout code
        uses: actions/checkout@v3

      # Шаг 2: Настроим Java (JDK 17)
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'  # Устанавливаем JDK 17
          distribution: 'temurin'

      # Шаг 3: Собираем проект с использованием Maven
      - name: Build with Maven
        run: mvn clean install --no-transfer-progress  # Чистим и собираем проект

      # Шаг 4: Запуск тестов
      - name: Run tests
        run: mvn test  # Запускаем все тесты
